{
  "name": "@docs-site/hexo-tags-embed",
  "version": "1.0.2",
  "description": "苏木自用的标签插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:check": "prettier . --check",
    "format:fix": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docs-site/hexo-tags-embed.git"
  },
  "keywords": [
    "tag"
  ],
  "author": "sumu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/docs-site/hexo-tags-embed/issues"
  },
  "homepage": "https://github.com/docs-site/hexo-tags-embed#readme",
  "dependencies": {
    "hexo-util": "^3.3.0"
  }
}
